<!-- .class to target a certain class in style -->
<!DOCTYPE html>
<style>
  .subsribe-button {
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 12px;
    font-size: 14px;
    transition: opacity 0.15s;
    vertical-align: top;
  }
  .subsribe-button:hover {
    opacity: 0.7;
  }
  .subsribe-button:active {
    opacity: 0.3;
  }
  .join-button{
    background-color:white;
    color: rgb(6, 95, 212);
    border-color: rgb(6, 95, 212);
    border-width: 1px;
    padding: 9px 15px;
    border-style: solid;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 12px;
    line-height: normal;
    font-size: 14px;
    transition: background-color 0.15s,
      color 0.15s;
  }
  .join-button:hover {
    background-color: blue;
    color: white;
    
  }
  .join-button:active {
    opacity: 0.7;
  }
  .tweet-button{
    background-color:rgb(29, 155, 240);
    color: white;
    padding: 7px 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    line-height: 22.5px;
    transition: box-shadow 0.15s;
  }
  .tweet-button:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }
  
</style>



<button class="subsribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>